# uber-sport

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/fcpunlimited/ubersport/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/graphql/com/fcpunlimited/ubersport/: Fragments.graphql  GameMutations.graphql  GamesQuerry.graphql  SportsQuery.graphql  UsersQuery.graphql  schema.json
app/src/main/java/com/fcpunlimited/ubersport/: App.kt  MainActivity.kt
app/src/main/java/com/fcpunlimited/ubersport/di/: GraphQlClient.kt  GraphQlClientImpl.kt  UserModelCallBack.kt
app/src/main/java/com/fcpunlimited/ubersport/di/api/: HttpRequestClients.kt  HttpRequestClientsImpl.kt  HttpResponseCallBack.kt  RetrofitApi.kt
app/src/main/java/com/fcpunlimited/ubersport/di/game/: ActiveGamesLiveDataContainer.kt  GameContainer.kt  GameFilterContainer.kt  GameModel.kt  GamesHistoryLiveDataContainer.kt  GamesLiveDataContainer.kt  GamesResponseCallBack.kt  HttpEmptyResponseCallBack.kt
app/src/main/java/com/fcpunlimited/ubersport/di/gql/: GraphQlClient.kt  GraphQlClientImpl.kt  GraphQlResponseCallback.kt
app/src/main/java/com/fcpunlimited/ubersport/di/user/: UserModel.kt
app/src/main/java/com/fcpunlimited/ubersport/struct/: EventDto.kt  EventType.kt
app/src/main/java/com/fcpunlimited/ubersport/struct/auth/: LoginBody.kt  Token.kt  UberAuth.kt  UberAuthUser.kt
app/src/main/java/com/fcpunlimited/ubersport/struct/event/: CreateEventDto.kt  EventDto.kt  EventType.kt
app/src/main/java/com/fcpunlimited/ubersport/struct/game/: ActiveGameDto.kt  ActiveGamesDto.kt  GameDto.kt  GameDtoDiffUtilCallback.kt  GameParticipantDiffUtilCallback.kt  GameParticipantsDto.kt  GamesHistoryDto.kt  SportDto.kt  SportFilterDto.kt
app/src/main/java/com/fcpunlimited/ubersport/struct/user/: ParticipantDto.kt  ParticipantViewHolder.kt
app/src/main/java/com/fcpunlimited/ubersport/utils/: BottomNavHelper.kt  Constants.kt  Utils.kt
app/src/main/java/com/fcpunlimited/ubersport/utils/adapter/: IAdapter.kt  IListItem.kt  ListAdapter.kt
app/src/main/java/com/fcpunlimited/ubersport/utils/layout/: CurvedBottomNavigationView.kt  FragmentTags.kt  SquareRelativeLayout.kt
app/src/main/java/com/fcpunlimited/ubersport/utils/transformations/: CircleTransform.java
app/src/main/java/com/fcpunlimited/ubersport/view/: BaseDialogFragment.kt  BaseFragment.kt  BaseMvpActivity.kt  BaseMvpFragment.kt  IBaseView.kt  SearchFragment.kt
app/src/main/java/com/fcpunlimited/ubersport/view/adapters/: BaseListAdapter.kt  CustomAdapter.kt  IAdapter.kt  IListItem.kt  INavigation.kt  ParticipantAdapter.kt  SearchRecyclerAdapter.kt
app/src/main/java/com/fcpunlimited/ubersport/view/adapters/holders/: ActiveGameViewHolder.kt  ChooseSportViewHolder.kt  CreateEventViewHolder.kt  DescriptionParticipantsViewHolder.kt  GameHistoryViewHolder.kt  ParticipantViewHolder.kt  SearchEventViewHolder.kt  SportsFilterViewHolder.kt
app/src/main/java/com/fcpunlimited/ubersport/view/description/: DescriptionActivity.kt  DescriptionActivityParcel.kt  DescriptionPageFragment.kt  DescriptionPagerAdapter.kt  DescriptionParcel.kt  DescriptionViewPagerAdapter.kt
app/src/main/java/com/fcpunlimited/ubersport/view/description/pages/: DescriptionPage.kt  DescriptionParticipantsPage.kt
app/src/main/java/com/fcpunlimited/ubersport/view/login/: LoginActivity.kt
app/src/main/java/com/fcpunlimited/ubersport/view/main/: MainActivity.kt  MainActivityPresenter.kt  MainActivityView.kt  MainView.kt  NavigationExtensions.kt  SearchFragment.kt
app/src/main/java/com/fcpunlimited/ubersport/view/main/active_game/: ActiveGameFragment.kt  ActiveGamePresenter.kt  ActiveGameView.kt
app/src/main/java/com/fcpunlimited/ubersport/view/main/createEvent/: CreateEventFragment.kt  CreateEventMvpFragment.kt
app/src/main/java/com/fcpunlimited/ubersport/view/main/create_event/: CreateEventFragment.kt  CreateEventMvpFragment.kt
app/src/main/java/com/fcpunlimited/ubersport/view/main/create_game/: ChooseGameFragment.kt  (+9 more)
app/src/main/java/com/fcpunlimited/ubersport/view/splash/: Splash.kt  SplashPresenter.kt  SplashView.kt
app/src/main/res/color/: bottom_icon_color_selector.xml
app/src/main/res/drawable/: bg_gradient.xml  bg_gradient_transparent.xml  ic__ionicons_svg_md_add_circle_outline.xml  ic__ionicons_svg_md_american_football.xml  ic__ionicons_svg_md_baseball.xml  ic__ionicons_svg_md_basketball.xml  ic__ionicons_svg_md_bicycle.xml  ic__ionicons_svg_md_football.xml  ic__ionicons_svg_md_navigate.xml  ic__ionicons_svg_md_tennisball.xml  rounded_border_rect.xml  rounded_border_rect_button.xml  rounded_left_border_rect_button.xml  rounded_right_border_rect_button.xml  search_alco_trash_header_rect.xml  search_football_header_rect.xml  search_header_rect.xml  splash.xml
app/src/main/res/drawable-hdpi/: white_rounded_corner_rect.xml
app/src/main/res/layout/: active_game_item.xml  activity_create_game.xml  activity_description.xml  activity_login.xml  activity_main.xml  container_game_header.xml  create_game_item.xml  description_participant_item.xml  dialog_fragment_sports_filter.xml  event_item.xml  fragment_active_game.xml  fragment_choose_game.xml  fragment_choose_sport.xml  fragment_create_event.xml  fragment_create_game.xml  fragment_description.xml  fragment_description_participants_page.xml  fragment_event_description_page.xml  fragment_participants.xml  fragment_profile.xml  fragment_search.xml  fragment_search_page.xml  participant_item.xml  recycler_container.xml  search_item.xml  search_sheet.xml  sport_filter_item.xml  swipe_refresh_recycler_container.xml
app/src/main/res/menu/: create_event_menu.xml  navigation.xml  search_menu.xml
app/src/main/res/navigation/: active_game_nav_graph.xml  create_game_nav_graph.xml  main_nav_graph.xml  profile_nav_graph.xml  search_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: create_game_preferences.xml
app/src/test/java/com/fcpunlimited/ubersport/: ExampleUnitTest.kt
(+26 files in other folders)
