<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activeGame"
    app:startDestination="@id/activeGame">

    <fragment
        android:id="@+id/activeGame"
        android:name="com.fcpunlimited.ubersport.view.main.active_game.ActiveGameFragment"
        android:label="fragment_active_game"
        tools:layout="@layout/fragment_active_game" />
</navigation>