<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/search"
    app:startDestination="@id/create_game">


    <fragment
        android:id="@+id/create_game"
        android:name="com.fcpunlimited.ubersport.view.main.search.SearchMvpFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search">
        <action
            android:id="@+id/action_searchMvpFragment_to_descriptionActivity"
            app:destination="@id/descriptionActivity"
            app:launchSingleTop="true" />
    </fragment>
    <activity
        android:id="@+id/descriptionActivity"
        android:name="com.fcpunlimited.ubersport.view.description.DescriptionActivity"
        android:label="DescriptionActivity"
        tools:layout="@layout/activity_description"/>
</navigation>