<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal|center_vertical"
        android:layout_margin="12dp"
        app:cardCornerRadius="@dimen/corner_radius"
        app:cardElevation="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="250dp">

                <fragment
                    android:id="@+id/map"
                    android:name="com.google.android.gms.maps.SupportMapFragment"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    tools:context=".view.description.DescriptionActivity" />

                <ImageView
                    android:id="@+id/iv_close"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="end"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="20dp"
                    android:scaleType="center"
                    android:src="@drawable/baseline_close_24" />

            </FrameLayout>

            <com.google.android.material.button.MaterialButton
                android:layout_width="120dp"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:layout_marginTop="-24dp"
                android:fontFamily="@font/roboto_light"
                android:text="JOIN"
                app:cornerRadius="@dimen/corner_radius" />

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_marginTop="-25dp"
                android:background="@color/grey"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@color/grey"
                    android:padding="8dp"
                    android:elevation="5dp">

                    <TextView
                        android:id="@+id/tvEventName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toStartOf="@id/author_layout"
                        android:ellipsize="end"
                        android:fontFamily="@font/roboto_bold"
                        android:maxLines="2"
                        android:padding="8dp"
                        android:text="Football"
                        android:textSize="@dimen/large_text" />

                    <LinearLayout
                        android:id="@+id/author_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:layout_centerVertical="true"
                        android:layout_toStartOf="@id/ivAuthorAvatar"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_author"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_light"
                            android:layout_gravity="end"
                            android:text="Author"
                            android:textSize="@dimen/small_text" />

                        <TextView
                            android:id="@+id/tv_author_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:fontFamily="@font/roboto_light"
                            android:text="Pahom"
                            android:textSize="@dimen/small_text" />
                    </LinearLayout>

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/ivAuthorAvatar"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_centerVertical="true"
                        android:layout_alignParentEnd="true"
                        android:src="@drawable/pahom"
                        app:civ_border_color="@color/white"
                        app:civ_border_width="1dp" />

                </RelativeLayout>

                <androidx.viewpager.widget.ViewPager
                    android:id="@+id/view_pager"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                </androidx.viewpager.widget.ViewPager>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/corner_radius"
                android:background="@color/grey"/>

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

</LinearLayout>