<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="130dp"
    android:layout_centerHorizontal="true"
    android:layout_centerVertical="true"
    android:layout_marginBottom="8dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp">

        <TextView
            android:id="@+id/tv_game_date"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:fontFamily="@font/roboto_regular"
            android:gravity="center"
            android:text="date"
            android:textSize="@dimen/extra_small_text" />

        <ImageView
            android:id="@+id/iv_sport_icon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic__ionicons_svg_md_football" />

        <TextView
            android:id="@+id/tv_event_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/iv_sport_icon"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_centerHorizontal="true"
            android:layout_toEndOf="@id/iv_sport_icon"
            android:ellipsize="end"
            android:fontFamily="@font/roboto_bold"
            android:gravity="center"
            android:maxLines="2"
            android:textSize="@dimen/medium_text" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_avatar"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentBottom="true"
            android:src="@drawable/avatar" />

        <TextView
            android:id="@+id/tv_game_author"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_alignParentBottom="true"
            android:layout_toStartOf="@id/tv_game_date"
            android:layout_toEndOf="@id/iv_avatar"
            android:ellipsize="end"
            android:fontFamily="@font/roboto_regular"
            android:gravity="start|center"
            android:maxLines="1"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:text="author"
            android:textSize="@dimen/extra_small_text" />

    </RelativeLayout>

</com.google.android.material.card.MaterialCardView>




