<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal|center_vertical"
        android:layout_margin="12dp"
        app:cardCornerRadius="@dimen/corner_radius"
        app:cardElevation="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/grey"
                android:elevation="5dp"
                android:padding="8dp"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:id="@+id/header_layout">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/ivAuthorAvatar"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_alignParentStart="true"
                        android:src="@drawable/pahom"
                        app:civ_border_color="@color/white"
                        app:civ_border_width="1dp" />

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/ivSportIcon"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_alignParentEnd="true"
                        android:src="@drawable/pahom" />



                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_toEndOf="@id/ivAuthorAvatar"
                        android:layout_toStartOf="@id/ivSportIcon"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_author"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:ellipsize="end"
                            android:paddingStart="8dp"
                            android:paddingEnd="8dp"
                            android:fontFamily="@font/roboto_light"
                            android:text="Author"
                            android:textSize="@dimen/small_text" />

                        <TextView
                            android:id="@+id/tv_author_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:paddingStart="8dp"
                            android:paddingEnd="8dp"
                            android:ellipsize="end"
                            android:fontFamily="@font/roboto_light"
                            android:text="Pahom"
                            android:textSize="@dimen/small_text" />

                    </LinearLayout>

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/event_layout"
                    android:layout_below="@id/header_layout"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_bold"
                        android:text="Playing football"
                        android:textSize="@dimen/large_text" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_bold"
                        android:text="2:5 hour"
                        android:textSize="@dimen/small_text" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@id/event_layout"
                    android:id="@+id/divider"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:background="@color/blackTransparent"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/divider"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Participants"
                        android:id="@+id/tv_participants"
                        android:textSize="@dimen/medium_text"
                        android:fontFamily="@font/roboto_bold"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/medium_text"
                        android:id="@+id/tv_participants_count"
                        android:fontFamily="@font/roboto_bold"
                        android:layout_alignParentEnd="true"
                        android:text="10/20"/>

                    <ProgressBar
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tv_participants"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:max="100"
                        android:progress="50"/>

                </RelativeLayout>

            </RelativeLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="150dp">

                <fragment
                    android:id="@+id/map"
                    android:name="com.google.android.gms.maps.SupportMapFragment"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    tools:context=".view.description.DescriptionActivity" />

                <ImageView
                    android:id="@+id/iv_close"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="end"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="20dp"
                    android:scaleType="center"
                    app:srcCompat="@drawable/baseline_close_24" />

            </FrameLayout>

            <!--<com.google.android.material.button.MaterialButton-->
            <!--android:layout_width="120dp"-->
            <!--android:layout_height="48dp"-->
            <!--android:layout_gravity="center"-->
            <!--android:layout_marginTop="-24dp"-->
            <!--android:fontFamily="@font/roboto_light"-->
            <!--android:text="JOIN"-->
            <!--app:cornerRadius="@dimen/corner_radius" />-->

            <!--<View-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="10dp"-->
            <!--android:layout_marginTop="-25dp"-->
            <!--android:background="@color/grey"/>-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <androidx.viewpager.widget.ViewPager
                        android:id="@+id/view_pager"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                    </androidx.viewpager.widget.ViewPager>

                    <com.google.android.material.tabs.TabLayout
                        android:id="@+id/tab_layout"
                        android:layout_width="match_parent"
                        android:layout_height="24dp"
                        android:background="@color/transparent"
                        app:tabBackground="@drawable/tab_selector"
                        app:tabGravity="center"
                        app:tabIndicatorHeight="0dp">

                    </com.google.android.material.tabs.TabLayout>

                </FrameLayout>

            </LinearLayout>

            <!--<View-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="@dimen/corner_radius"-->
            <!--android:background="@color/grey"/>-->

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

</LinearLayout>