<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:layout_marginBottom="10dp"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp"
    app:cardCornerRadius="5dp"
    app:cardElevation="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:id="@+id/iv_participant_avatar"
            android:layout_gravity="center|start"
            android:layout_marginStart="8dp"
            android:src="@drawable/pahom"
            app:civ_border_width="1dp"
            app:civ_border_color="@color/white"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/medium_text"
                android:id="@+id/tv_participant_name"
                android:fontFamily="@font/roboto_regular"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:text="Pahom"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tv_about_participant"
                android:fontFamily="@font/roboto_light"
                android:textSize="@dimen/small_text"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:text="Играю в футбол с детства"/>

        </LinearLayout>

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>